# TryOnXKNU_BE

./: .dockerignore  .gitignore  DOCKER_README.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/tryonx/: TryOnXApplication.java
src/main/java/org/example/tryonx/admin/controller/: AdminAskController.java  AdminCountController.java  AdminFittingController.java  AdminMembers.java  AdminOrderController.java  AdminProductController.java  ImageUploadTestController.java
src/main/java/org/example/tryonx/admin/dto/: AskAnswerRequestDto.java  AskListDto.java  CompletedAskDetailsDto.java  DeliveryStatusUpdateDto.java  MemberInfoDto.java  MemberListDto.java  MemberOrderHistory.java  MemberSearchRequest.java  OrderInfoDto.java  OrderInfoItemDto.java  OrderItemsDto.java  OrderListDto.java  ProductDetailUpdateDto.java  ProductImageUrl.java  ProductItemDto.java  ProductListDto.java  ProductStatusDto.java  ProductStockAndStateUpdateDto.java  SalesDto.java  TotalCountsDto.java
src/main/java/org/example/tryonx/admin/service/: AdminAskService.java  AdminOrderService.java  AdminProductService.java  ImageUploadService.java  MemberListService.java
src/main/java/org/example/tryonx/admin/specification/: MemberSpecification.java
src/main/java/org/example/tryonx/apple/controller/: AppleAuthController.java  AppleCallbackController.java  AppleWebController.java
src/main/java/org/example/tryonx/apple/dto/: AppleDTO.java  MsgEntity.java
src/main/java/org/example/tryonx/apple/service/: AppleAuthService.java
src/main/java/org/example/tryonx/ask/controller/: AskController.java
src/main/java/org/example/tryonx/ask/domain/: Ask.java  AskImage.java
src/main/java/org/example/tryonx/ask/dto/: AskHistoryItem.java  AskListItem.java  AskRequestDto.java  AskResponseDto.java
src/main/java/org/example/tryonx/ask/repository/: AskRepository.java
src/main/java/org/example/tryonx/ask/service/: AskService.java
src/main/java/org/example/tryonx/auth/config/: RedisConfig.java
src/main/java/org/example/tryonx/camera/: PoseApi.java  PoseResult.java  PoseSocketHandler.java  PoseStore.java  WebSocketConfig.java
src/main/java/org/example/tryonx/cart/controller/: CartItemController.java
src/main/java/org/example/tryonx/cart/domain/: CartItem.java
src/main/java/org/example/tryonx/cart/dto/: CartListResponseDto.java  DeleteRequest.java  Item.java  PutInCartRequestDto.java  UpdateCartItemRequestDto.java
src/main/java/org/example/tryonx/cart/repository/: CartItemRepository.java
src/main/java/org/example/tryonx/cart/service/: CartItemService.java
src/main/java/org/example/tryonx/category/: Category.java  CategoryRepository.java
src/main/java/org/example/tryonx/comfy/controller/: ComfyUiController.java
src/main/java/org/example/tryonx/comfy/service/: ComfyUiDualService.java  ComfyUiFittingService.java  ComfyUiService.java
src/main/java/org/example/tryonx/common/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/tryonx/config/: PortOneConfig.java  RestTemplateConfig.java  S3Config.java
src/main/java/org/example/tryonx/enums/: AfterServiceStatus.java  AnswerStatus.java  BodyShape.java  DeliveryStatus.java  ExchangeStatus.java  OrderStatus.java  PaymentStatus.java  ProductStatus.java  ReturnStatus.java  Size.java
src/main/java/org/example/tryonx/exchange/controller/: AdminExchangeController.java  ExchangeController.java
src/main/java/org/example/tryonx/exchange/domain/: Exchange.java
src/main/java/org/example/tryonx/exchange/dto/: ExchangeDetailDto.java  ExchangeListDto.java  ExchangeRequestDto.java  ExchangeResponseDto.java
src/main/java/org/example/tryonx/exchange/repository/: ExchangeRepository.java
src/main/java/org/example/tryonx/exchange/service/: ExchangeService.java
src/main/java/org/example/tryonx/fitting/controller/: FittingController.java  ImageValidateController.java  IndexController.java
src/main/java/org/example/tryonx/fitting/domain/: FittingImage.java  ProductFitting.java
src/main/java/org/example/tryonx/fitting/dto/: BodyShapeRequest.java  CustomClothesInfo.java  FittingMemberInfo.java  FittingProductInfo.java  FittingResponse.java
src/main/java/org/example/tryonx/fitting/repository/: FittingImageRepository.java  ProductFittingRepository.java
src/main/java/org/example/tryonx/fitting/service/: FittingService.java  (+2 more)
src/main/java/org/example/tryonx/swagger/: SwaggerConfig.java
src/main/resources/: AuthKey_6JQR8MS44G.p8
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  index.html  login.html
src/main/resources/templates/workflows/: lora_one_person_one_clothes.json  lora_one_person_two_clothes.json  tryon_flow.json  tryon_flow_dual.json  v2_admin_fitting.json  v2_one_person_one_clothes.json  v2_one_person_two_clothes.json
src/test/java/org/example/tryonx/: TryOnXApplicationTests.java
validate_service/: evaluate.py  main.py  requirements.txt  split_raw.py  train.py
validate_service/dataset/train/not_clothing/: IMG_0062.HEIC  IMG_9895.HEIC
validate_service/model/: model.onnx  predictions.csv  predictions_after_retrain.csv
validate_service/raw/not_clothing/: IMG_0064.HEIC  IMG_9802.HEIC  IMG_9940.HEIC
(+142 files in other folders)
